# NuvioTVOS

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-tvos-ipa.yml
KSPlayerNative/: Package.swift  README.md
KSPlayerNative/Sources/KSPlayer/: KSAVPlayer.swift
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-nb/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Version.xcconfig
iosApp/iosApp/Player/: MPVPlayerBridge.swift
release/: tvos-beta-2.2.md  tvos-beta-2.3.md  tvos-beta-2.4.md
scripts/: configure-mpvkit-gmplayer.sh  deploy_trakt_function.sh  run-mobile.sh
supabase/functions/trakt/: .env.example  README.md  index.ts
tvosApp/: Podfile  sentry.properties  verify-implementation.sh  verify_catalog_feature.sh
tvosApp/NuvioTV/: AppDelegate.swift  Info.plist  NuvioTV.entitlements  SplashScreen.storyboard
tvosApp/NuvioTV.xcodeproj/: project.pbxproj
tvosApp/NuvioTV.xcodeproj/xcshareddata/xcschemes/: NuvioTV.xcscheme
tvosApp/NuvioTV.xcworkspace/: contents.xcworkspacedata
tvosApp/NuvioTV/Images.xcassets/AppIcon.brandassets/App Icon.imagestack/: Contents.json
tvosApp/NuvioTV/Images.xcassets/BrandWordmark.imageset/: Contents.json
tvosApp/NuvioTV/Sources/: NuvioCoreStubs.swift  NuvioTVApp.swift
tvosApp/NuvioTV/Sources/Core/Auth/: AuthConfig.swift  AuthManager.swift  AuthModels.swift  AuthService.swift  QRCode.swift
tvosApp/NuvioTV/Sources/Core/Cloud/: CloudLibraryModels.swift  CloudLibraryService.swift  PremiumizeCloudLibrary.swift  TorboxCloudLibrary.swift
tvosApp/NuvioTV/Sources/Core/Debrid/: DebridProvider.swift  DebridResolver.swift  PremiumizeResolver.swift  RealDebridResolver.swift  TorboxDeviceAuth.swift  TorboxInstantService.swift  TorboxResolver.swift
tvosApp/NuvioTV/Sources/Core/Skip/: IntroDBSkipService.swift
tvosApp/NuvioTV/Sources/Core/Sync/: NuvioSyncService.swift
tvosApp/NuvioTV/Sources/Core/TopShelf/: TopShelfFeed.swift
tvosApp/NuvioTV/Sources/Core/Trakt/: TraktAuthService.swift
tvosApp/NuvioTV/Sources/Data/Repository/: CatalogRepository.swift
tvosApp/NuvioTV/Sources/Models/: CatalogModels.swift  PlayerModels.swift
tvosApp/NuvioTV/Sources/UI/Addons/: AddonsView.swift
tvosApp/NuvioTV/Sources/UI/Auth/: LoginView.swift
tvosApp/NuvioTV/Sources/ViewModels/: CatalogBrowseViewModel.swift  CloudLibraryViewModel.swift  DetailsViewModel.swift  DiscoverViewModel.swift  HomeViewModel.swift  LibraryViewModel.swift  PlayerViewModel.swift  ProfileViewModel.swift  SearchViewModel.swift  WatchlistViewModel.swift
tvosApp/NuvioTVTests/: CatalogBrowseViewModelTests.swift  DetailsViewModelTests.swift  HomeViewModelTests.swift  PerformanceTests.swift  RustSDKIntegrationTests.swift
tvosApp/NuvioTVUITests/: CatalogBrowseUITests.swift  DetailsScreenUITests.swift  EndToEndFlowTests.swift  HomeScreenUITests.swift  NuvioTVUITests.swift
tvosApp/TopShelf/: Info.plist  TopShelf.entitlements  TopShelfContentProvider.swift
(+101 files in other folders)
